# pas_user_profile

./: .gitignore  LICENSE  README  build.xml  requirements.txt  setup.py
data/database/postgresql_schema/UserProfile/: schema_2.sql  schema_3.sql  schema_4.sql
data/database/sqlite_schema/UserProfile/: schema_2.sql  schema_3.sql  schema_4.sql
data/settings/: pas_user_profile.json
scripts/dNG/pas/data/user/: profile.py
scripts/dNG/pas/plugins/database/: user_profile.py
src/dNG/data/acl/: entry.py  permission.py
src/dNG/data/user/: abstract_profile.py  password_generators_mixin.py  profile.py
src/dNG/database/instances/: acl_entry.py  permission.py  user_profile.py
src/dNG/pas/data/acl/: entry.py  permission.py
src/dNG/pas/data/user/: abstract_profile.py  profile.py
src/dNG/pas/database/instances/: acl_entry.py  permission.py  user_profile.py
src/dNG/pas/plugins/database/: pas_user_profile.py
src/dNG/pas/plugins/tasks/: pas_user_profile.py
src/dNG/plugins/database/: pas_user_profile.py
src/dNG/plugins/tasks/: pas_user_profile.py
