<?xml version="1.0" encoding="UTF-8"?>
<!--
direct PAS
Python Application Services

(C) direct Netware Group - All rights reserved
https://www.direct-netware.de/redirect?pas;user_profile

This Source Code Form is subject to the terms of the Mozilla Public License,
v. 2.0. If a copy of the MPL was not distributed with this file, You can
obtain one at http://mozilla.org/MPL/2.0/.

https://www.direct-netware.de/redirect?licenses;mpl2
// -->
<project name="pas_user_profile" default="compile.pas.src">
	<dirname property="pas.basedir" file="${ant.file}" />
	<property file="${pas.basedir}/_extras/build.properties" />

	<target name="compile.pas.src" description="Compile src.py ${ant.project.name}">
		<exec executable="python">
			<arg file="${pyBuilder.filePathName}" />
			<arg value="--filetype=${pyBuilder.fileTypes}" />
			<arg value="--include=${pas.basedir}/data/,${pas.basedir}/src/" />
			<arg value="--strip_prefix=${pas.basedir}/" />
			<arg value="--output_dirs_chmod=0755" />
		</exec>
	</target>

	<target name="compile.pas.unittest" description="Compile unittest.py ${ant.project.name}">
		<exec executable="python">
			<arg file="${pyBuilder.filePathName}" />
			<arg value="--filetype=${pyBuilder.fileTypes}" />
			<arg value="--include=${pas.basedir}/unittest/" />
			<arg value="--strip_prefix=${pas.basedir}/" />
			<arg value="--output_dirs_chmod=0755" />
		</exec>
	</target>
</project>