<?xml version="1.0" encoding="UTF-8"?>
<!--
direct PAS
Python Application Services

(C) direct Netware Group - All rights reserved
http://www.direct-netware.de/redirect.py?pas;user_profile

This Source Code Form is subject to the terms of the Mozilla Public License,
v. 2.0. If a copy of the MPL was not distributed with this file, You can
obtain one at http://mozilla.org/MPL/2.0/.

http://www.direct-netware.de/redirect.py?licenses;mpl2
// -->
<project name="pas_user_profile" default="compile.pyBuilder">
	<dirname property="pas.basedir" file="${ant.file}" />
	<property file="${pas.basedir}/_extras/build.properties" />

	<target name="compile.pyBuilder" description="Compile module ${ant.project.name}">
		<exec executable="python">
			<arg file="${pyBuilder.filePathName}" />
			<arg value="--filetype=${pyBuilder.fileTypes}" />
			<arg value="--include=${pas.basedir}/data/,${pas.basedir}/scripts/" />
			<arg value="--strip_prefix=${pas.basedir}/" />
			<arg value="--output_dirs_chmod=0755" />
		</exec>
	</target>

	<target name="cleanup.pyBuilder.target" description="Clean target directory of ${ant.project.name}">
		<delete includeEmptyDirs="true"><fileset dir="${pyBuilder.target}" /></delete>
	</target>
</project>